<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath />
    </parent>

    <groupId>global.goldenera.directory</groupId>
    <artifactId>goldenera-directory</artifactId>
    <version>0.0.1</version>
    <name>goldenera-directory</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.version>3.14.0</maven.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>global.goldenera.directory.Application</start-class>

        <springdoc.version>2.8.9</springdoc.version>
        <bouncycastle.version>1.81</bouncycastle.version>
        <caffeine.version>3.2.2</caffeine.version>
        <jasypt.version>1.9.3</jasypt.version>
        <jackson-xmlbind.version>2.20.1</jackson-xmlbind.version>
        <tuweni.version>2.7.2</tuweni.version>
        <web3j.version>5.0.1</web3j.version>
        <hypersistence.version>3.11.0</hypersistence.version>
        <guava.version>33.4.0</guava.version>
        <bucket4j.version>8.15.0</bucket4j.version>
        <goldenera-cryptoj.version>0.0.1</goldenera-cryptoj.version>
        <goldenera-rlp.version>0.0.1</goldenera-rlp.version>
        <goldenera-merkletrie.version>0.0.1</goldenera-merkletrie.version>
        <license-maven-plugin.version>4.6</license-maven-plugin.version>
    </properties>

    <organization>
        <name>GoldenEraGlobal</name>
        <url>https://goldenera.global</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/GoldenEraGlobal/goldenera-directory</url>
        </repository>
    </distributionManagement>

    <scm>
        <tag>master</tag>
        <url>git@github.com:GoldenEraGlobal/goldenera-directory.git</url>
        <connection>scm:git:git@github.com:GoldenEraGlobal/goldenera-directory.git</connection>
        <developerConnection>scm:git:git@github.com:GoldenEraGlobal/goldenera-directory.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/GoldenEraGlobal/goldenera-directory/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>github-merkletrie</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/goldeneraglobal/goldenera-merkletrie</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github-rlp</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/goldeneraglobal/goldenera-rlp</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github-cryptoj</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/goldeneraglobal/goldenera-cryptoj</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
            <version>${jackson-xmlbind.version}</version>
        </dependency>
        <dependency>
            <groupId>global.goldenera.cryptoj</groupId>
            <artifactId>goldenera-cryptoj</artifactId>
            <version>${goldenera-cryptoj.version}</version>
        </dependency>
        <dependency>
            <groupId>global.goldenera.merkletrie</groupId>
            <artifactId>goldenera-merkletrie</artifactId>
            <version>${goldenera-merkletrie.version}</version>
        </dependency>
        <dependency>
            <groupId>global.goldenera.rlp</groupId>
            <artifactId>goldenera-rlp</artifactId>
            <version>${goldenera-rlp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.consensys.tuweni</groupId>
            <artifactId>tuweni-bytes</artifactId>
            <version>${tuweni.version}</version>
        </dependency>
        <dependency>
            <groupId>io.consensys.tuweni</groupId>
            <artifactId>tuweni-units</artifactId>
            <version>${tuweni.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>guava-base</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>crypto</artifactId>
            <version>${web3j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
            <version>${bucket4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>LICENSE</header>
                            <useDefaultExcludes>false</useDefaultExcludes>
                            <includes>
                                <include>src/main/**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>