##########################################################################
############################     SERVER     ##############################
##########################################################################
server.port=${LISTEN_PORT}
# Native support for X-Forwarded headers
server.forward-headers-strategy=native

# Trust all internal proxies (crucial for Docker)
server.tomcat.remoteip.internal-proxies=.*

# Header definitions
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.port-header=X-Forwarded-Port
server.tomcat.remoteip.protocol-header-https-value=https

##########################################################################
####################     GOLDENERA DIRECTORY     #########################
##########################################################################
ge-directory.general.max-requests-per-ip-address-per-minute=${MAX_REQUESTS_PER_IP_ADDRESS_PER_MINUTE}
ge-directory.general.delete-inactive-node-after-seconds=${DELETE_INACTIVE_NODE_AFTER_SECONDS}
ge-directory.general.identity-file=${IDENTITY_FILE}
ge-directory.general.api-access-token=${ADMIN_ACCESS_TOKEN}