##########################################################################
############################     SERVER     ##############################
##########################################################################
server.port=${LISTEN_PORT}
server.forward-headers-strategy=native
server.tomcat.remoteip.internal-proxies: ".*"

##########################################################################
####################     GOLDENERA DIRECTORY     #########################
##########################################################################
ge-directory.general.max-requests-per-ip-address-per-minute=${MAX_REQUESTS_PER_IP_ADDRESS_PER_MINUTE}
ge-directory.general.delete-inactive-node-after-seconds=${DELETE_INACTIVE_NODE_AFTER_SECONDS}
ge-directory.general.identity-file=${IDENTITY_FILE}
ge-directory.general.api-access-token=${ADMIN_ACCESS_TOKEN}