##########################################################################
############################     SERVER     ##############################
##########################################################################
server.base-url=${LISTEN_URL}
server.port=${LISTEN_PORT}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.force-redirect-to-https=${SSL_FORCE_REDIRECT_TO_HTTPS}
server.forward-headers-strategy=framework

##########################################################################
####################     SPRING / APPLICATION     ########################
##########################################################################
spring.application.name=GoldenEraDirectory_PROD
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=0
server.tomcat.connection-timeout=300000

##########################################################################
####################     GOLDENERA DIRECTORY     #########################
##########################################################################
ge-directory.general.max-requests-per-ip-address-per-minute=${MAX_REQUESTS_PER_IP_ADDRESS_PER_MINUTE}
ge-directory.general.delete-inactive-node-after-seconds=${DELETE_INACTIVE_NODE_AFTER_SECONDS}
ge-directory.general.identity-file=${IDENTITY_FILE}
ge-directory.general.api-access-token=${ADMIN_ACCESS_TOKEN}